Hyperpharm/DrugSelectionWindow.xaml

<Window x:Class="Hyperpharm.DrugSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hyperpharm"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Choose Drug..." Height="225" Width="400" Background="#474747" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            FontSize="16" FontWeight="Bold" 
                   HorizontalAlignment="Left"
                       Foreground="#FFFFFF" Background="#303030" 
                       Width="100" Height="25"
                       Padding="5, 0, 0, 0"
                       Margin="0, 0, 0, 5"
                       >
                Drugs
        </TextBlock>

        <ScrollViewer Grid.Row="1" Width="150" HorizontalAlignment="Left" Margin="0, 0, 0, 10">

            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
            </ScrollViewer.Resources>

            <ItemsControl Name="drugItemsControl" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="100" Height="25" Margin="0, 0, 0, 5" Click="DrugSelected" Content="{Binding Path=Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
