Hyperpharm/MainWindow.xaml

<Window x:Class="Hyperpharm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hyperpharm"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" Background="#202020" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox 
            Grid.Row="0" 
            Grid.Column="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            BorderThickness="0"
            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox
                Grid.Column="0"
                BorderThickness="0"
                Margin="0, 5, 2.5, 0"
                Background="#555555"
                    Opacity="0.8">

                    <GroupBox.Header>
                        <Border BorderThickness="0" CornerRadius="3" BorderBrush="#FFFFFF" Background="#FFFFFF">
                            <TextBlock Foreground="#474747" Padding="2" Width="75" TextAlignment="Center" FontWeight="Bold">
                                Direction
                            </TextBlock>
                        </Border>
                    </GroupBox.Header>

                    <TextBlock Foreground="#FFFFFF" FontWeight="Regular" TextWrapping="Wrap" Padding="10"
                               FontSize="22">
                        Instill drugs one by one and observe their effects on the rabbit's eye. 
                        Tabulate the data and draw conclusions.
                    </TextBlock>

                </GroupBox>

                <GroupBox
                Grid.Column="1"
                BorderThickness="0"
                Margin="2.5, 5, 2.5, 0"
                Background="#555555"
                    Opacity="0.8">

                    <GroupBox.Header>
                        <Border BorderThickness="0" CornerRadius="3" BorderBrush="#FFFFFF" Background="#FFFFFF">
                            <TextBlock Foreground="#474747" Padding="2" Width="50" TextAlignment="Center" FontWeight="Bold">
                                Help
                            </TextBlock>
                        </Border>
                    </GroupBox.Header>


                    <DockPanel  Margin="0, 30, 0, 0">
                        <Button Width="100" Height="30" DockPanel.Dock="Top">Instructions</Button>
                        <TextBlock Foreground="#FFFFFF" FontWeight="Regular" TextWrapping="Wrap" Padding="5"
                               FontSize="22"
                                   DockPanel.Dock="Bottom"
                                   >
                            Measure pupil and test reflexes.
                        </TextBlock>
                    </DockPanel>

                </GroupBox>

                <GroupBox
                Grid.Column="2"
                BorderThickness="0"
                Margin="2.5, 5, 0, 0">

                    <!--TODO: Add Rabbit ID dispay (Rabbit 1, Rabbit 2, even custom names, like Cuddles-->

                </GroupBox>

            </Grid>
        </GroupBox>

        <GroupBox 
            Grid.Row="1" 
            Grid.Column="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            BorderThickness="0"
            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox
                Grid.Column="0"
                BorderThickness="0"
                Margin="0, 10, 2.5, 0"
                Background="#FFA25A5A"
                    Opacity="0.8">

                    <!--<GroupBox.Header>
                        <Border BorderThickness="0" CornerRadius="3" BorderBrush="#FFFFFF" Background="#FFFFFF">
                            <TextBlock Foreground="#474747" Padding="2" Width="75" TextAlignment="Center" FontWeight="Bold">
                                Left Eye
                            </TextBlock>
                        </Border>
                    </GroupBox.Header>-->

                    <StackPanel Orientation="Vertical">
                        <Border BorderThickness="0" Background="#FFFFFF" HorizontalAlignment="Right"
                                CornerRadius="3" Margin="5, 5, -1.5, 5"
                                >
                            <Label HorizontalAlignment="Right" Foreground="#FAFAFA" Background="#FFFF4242"
                               FontSize="18" FontWeight="Bold"
                               >
                                Left Eye
                            </Label>
                        </Border>

                        <GroupBox HorizontalAlignment="Right" BorderThickness="0" Background="#FFFFFF">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Grid.Column="0"
                                    Source="res/image_rabbit_profile.png" 
                                    Width="190" Margin="0, 5, 5, 0"
                                    ></Image>
                                <Image 
                                    Grid.Column="1"
                                    Source="res/image_rabbit_eye1.png"
                                    Width="190" Margin="5, 5, 0, 0"
                                    ></Image>

                                <Border Grid.Column="1"
                                        Width="75" Height="24"
                                        BorderThickness="3" Background="Red" CornerRadius="3"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Opacity="0.85"
                                        >

                                    <TextBlock
                                        TextAlignment="Center" Foreground="White"
                                        FontWeight="Bold" FontSize="12"
                                    >
                                    Iris: 4 mm
                                    </TextBlock>
                                </Border>

                                <Canvas Grid.Column="0">
                                    <Border
                                        BorderThickness="3"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        CornerRadius="1"
                                        >

                                        <Canvas Name="rabbitEyeCanvas" Background="Transparent">
                                        </Canvas>

                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Width" Value="50" />
                                                <Setter Property="Height" Value="50" />
                                                <Setter Property="Canvas.Left" Value="75" />
                                                <Setter Property="Canvas.Top" Value="85" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=rabbitEyeCanvas, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="BorderBrush" Value="Red" />
                                                        <Setter Property="Width" Value="60" />
                                                        <Setter Property="Height" Value="60" />
                                                        <Setter Property="Canvas.Left" Value="70" />
                                                        <Setter Property="Canvas.Top" Value="80" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                    </Border>
                                </Canvas>

                                <Canvas Grid.Column="1">
                                    <Ellipse
                                        Width="40" Height="40" Canvas.Left="87" Canvas.Top="103"
                                        StrokeThickness="2"
                                        >
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="Red"/>
                                        </Ellipse.Fill>

                                        <Ellipse.Stroke>
                                            <SolidColorBrush Color="#555555" Opacity="0.8"></SolidColorBrush>
                                        </Ellipse.Stroke>

                                    </Ellipse>
                                </Canvas>

                            </Grid>
                        </GroupBox>

                        <Border BorderThickness="0" Background="#FFFFFF"
                                Margin="10, 10, 0, 10" CornerRadius="3"
                                >
                            <StackPanel Orientation="Horizontal">
                                <Label Width="337" Height="40" Foreground="#474747"
                                   FontWeight="Bold" FontSize="22"
                                   HorizontalContentAlignment="Right"
                                   >
                                    Drug Acting:
                                </Label>

                                <Label Width="200" Height="40" Foreground="#474747"
                                   FontWeight="Regular" FontSize="22"
                                   >
                                    Physostigmine
                                </Label>

                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0" Background="#FFFFFF" Margin="0" CornerRadius="3" Padding="5,5,5,7">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Width="337" Height="40" Foreground="#474747"
                                   FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Right"
                                   VerticalAlignment="Top"
                                   >
                                    Intra-ocular tension (i.o.t.):
                                </Label>

                                <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Top"
                                            Margin="0, 12, 0, 0">
                                    <ProgressBar Width="200" Height="20"
                                         Value="50" Maximum="100"
                                         ></ProgressBar>

                                    <Image Source="res/iot_grading.png" Margin="0,2,0,0"></Image>
                                </StackPanel>

                            </StackPanel>
                        </Border>

                    </StackPanel>

                </GroupBox>

                <GroupBox
                Grid.Column="1"
                BorderThickness="0"
                Margin="2.5, 10, 0, 0"
                Background="#FF496B9B"
                    Opacity="0.5">

                </GroupBox>

            </Grid>

        </GroupBox>

        <GroupBox 
            Grid.Row="2" 
            Grid.Column="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            BorderThickness="0"
            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox
                Grid.Column="0"
                BorderThickness="0"
                Margin="0, 0, 2.5, 0"
                Background="#555555"
                Opacity="0.8">

                    <GroupBox.Header>
                        <Border BorderThickness="0" CornerRadius="3" BorderBrush="#FFFFFF" Background="#FFFFFF">
                            <TextBlock Foreground="#474747" Padding="2" Width="50" TextAlignment="Center" FontWeight="Bold">
                                Drug
                            </TextBlock>
                        </Border>
                    </GroupBox.Header>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="res/icon_drugs.png" Width="50"></Image>
                        <ComboBox Width="200" Height="30" Margin="30, 0, 0, 0" 
                                  SelectedIndex="1"
                                  HorizontalContentAlignment="Center"
                                  FontSize="16" FontWeight="Bold" Foreground="#474747"
                                  >
                            <ComboBoxItem>Physostigmine</ComboBoxItem>
                            <ComboBoxItem>Ephedrine</ComboBoxItem>
                            <ComboBoxItem>Atropine</ComboBoxItem>
                            <ComboBoxItem>Saline</ComboBoxItem>
                        </ComboBox>

                        <Button Width="120" Height="30" 
                                Margin="30, 0, 0, 0"
                                FontSize="16" FontWeight="Bold" Foreground="#474747"
                                >
                            Administer
                        </Button>

                    </StackPanel>

                </GroupBox>

                <GroupBox
                Grid.Column="1"
                BorderThickness="0"
                Margin="2.5, 0, 2.5, 0"
                Background="#555555"
                Opacity="0.8">

                    <GroupBox.Header>
                        <Border BorderThickness="0" CornerRadius="3" BorderBrush="#FFFFFF" Background="#FFFFFF">
                            <TextBlock Foreground="#474747" Padding="2" Width="50" TextAlignment="Center" FontWeight="Bold">
                                Tools
                            </TextBlock>
                        </Border>
                    </GroupBox.Header>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="toolTorch" Width="90" VerticalContentAlignment="Top"  Margin="10" Tag="{Binding Code}">
                            <Button.Content>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <Image Source="res/icon_torch.png" Width="40"></Image>
                                    <TextBlock Width="64" FontSize="12" 
                                           FontWeight="Bold" Foreground="#474747"
                                           TextAlignment="Center"
                                           >
                                    Torch
                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Name="toolCotton" Width="90" VerticalContentAlignment="Top" Margin="10" Tag="{Binding Code}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <Image Source="res/icon_cotton.png" Width="40"></Image>
                                <TextBlock Width="64" FontSize="12" 
                                           FontWeight="Bold" Foreground="#474747"
                                           TextAlignment="Center"
                                           >
                                    Cotton
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </GroupBox>

                <GroupBox
                Grid.Column="2"
                BorderThickness="0"
                Margin="2.5, 0, 2.5, 0"
                Background="#555555"
                Opacity="0.8">

                    <GroupBox.Header>
                        <Border BorderThickness="0" CornerRadius="3" BorderBrush="#FFFFFF" Background="#FFFFFF">
                            <TextBlock Foreground="#474747" Padding="2" Width="60" TextAlignment="Center" FontWeight="Bold">
                                Options
                            </TextBlock>
                        </Border>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Width="100" Height="30"
                                Grid.Row="0" Grid.Column="0"
                                FontSize="16" FontWeight="Bold" Foreground="#474747"
                                >
                            New
                        </Button>

                        <Button Width="100" Height="30"
                                Grid.Row="0" Grid.Column="1"
                                FontSize="16" FontWeight="Bold" Foreground="#474747"
                                >
                            Table
                        </Button>

                        <Button Width="100" Height="30"
                                Grid.Row="1" Grid.Column="0"
                                FontSize="16" FontWeight="Bold" Foreground="#474747"
                                >
                            Next
                        </Button>

                        <Button Width="100" Height="30"
                                Grid.Row="1" Grid.Column="1"
                                FontSize="16" FontWeight="Bold" Foreground="#474747"
                                >
                            Return
                        </Button>

                    </Grid>

                </GroupBox>

            </Grid>

        </GroupBox>

    </Grid>
</Window>
