Hyperpharm/MainWindow.xaml

<Window x:Class="Hyperpharm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hyperpharm"
        mc:Ignorable="d"
        Title="Hyperpharm v0.2" Height="700" Width="1100" Background="#202020" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="50"
            Background="#303030"
            BorderThickness="0"
            Margin="0, 0, 0, 5"
            >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="20" FontWeight="Bold" Foreground="#DDDDDD">
                    Rabbit Experiment
                </Label>

                <Button 
                    Grid.Column="1"
                    Width="20" Height="20"
                    FontWeight="Bold" Margin="10"
                    >
                    ?
                </Button>

            </Grid>

        </Border>

        <Border
            Grid.Row="1"
            Background="#303030"
            BorderThickness="0"
            
            Margin="0, 0, 0, 5"
            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Experimental rabbit (Left side)-->
                <Border
                    Grid.Column="0"
                    BorderThickness="0"
                    Margin="0, 0, 5, 0"
                    >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Background="#474747" Height="30">
                            <TextBlock 
                                Text="Experimental Rabbit"
                                FontWeight="Bold" Foreground="#FFFFFF"
                                VerticalAlignment="Center" Padding="10"/>
                        </Border>

                        <Grid HorizontalAlignment="Right"
                                    Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Background="#474747" Width="200" Height="200" Margin="10, 10, 5, 10">
                                <Image
                                    Margin="5">

                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="res/image_rabbiteye_open.png" />

                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding CornealReflexActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="True" />
                                                        <Condition Binding="{Binding ActiveTool, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="{x:Static local:Tool.COTTON}" />
                                                        <Condition Binding="{Binding ElementName=HighlightRectangle, Path=IsMouseOver}" Value="True" />
                                                    </MultiDataTrigger.Conditions>

                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Source" Value="res/image_rabbiteye_closed.png" />
                                                    </MultiDataTrigger.Setters>

                                                </MultiDataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Image.Style>

                                </Image>
                            </Border>

                            <Border Background="#474747" Width="200" Height="200" Margin="5, 10, 0, 10"
                                    Grid.Column="1">
                                <Image Source="res/image_rabbit_profile.png"
                                       Margin="5"
                               ></Image>
                            </Border>

                            <Canvas Grid.Column="1" Margin="5, 10, 0, 10">
                                <Rectangle x:Name="HighlightRectangle" Width="50" Height="50" Fill="Transparent" Canvas.Left="80" Canvas.Top="85">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">

                                            <Setter Property="Stroke" Value="Black" />
                                            <Setter Property="StrokeThickness" Value="2" />

                                            <Style.Triggers>
                                                <MultiDataTrigger>

                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=HighlightRectangle, Path=IsMouseOver}" Value="True" />
                                                        <Condition Binding="{Binding CanHighlightEye, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>

                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Stroke" Value="Red" />
                                                        <Setter Property="StrokeThickness" Value="4" />
                                                    </MultiDataTrigger.Setters>

                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Canvas>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Margin="5, 10, 0, 10">
                                <Ellipse x:Name="PupilEllipse" Fill="Red" RenderTransformOrigin="0.5,0.5"
                                         >
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="7" Y="22"/>
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">

                                            <Setter Property="Stroke" Value="Black" />
                                            <Setter Property="StrokeThickness" Value="2" />

                                            <Setter Property="Width" Value="40" />
                                            <Setter Property="Height" Value="40" />

                                            <Style.Triggers>
                                                <MultiDataTrigger>

                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=HighlightRectangle, Path=IsMouseOver}" Value="True" />
                                                        <Condition Binding="{Binding ActiveTool, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="{x:Static local:Tool.TORCH}" />
                                                        <Condition Binding="{Binding LightReflexActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>

                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Width" Value="30" />
                                                        <Setter Property="Height" Value="30" />
                                                    </MultiDataTrigger.Setters>

                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </StackPanel>

                        </Grid>

                        <Border Background="#474747"
                                    Height="40"
                                    Grid.Row="2"
                                    HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                                <Label VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF">
                                    Drug Acting:
                                </Label>

                                <Label VerticalAlignment="Top" Margin="0, 0, 5 0" FontSize="16" FontStyle="Italic">
                                    <Label.Content>
                                        <TextBox IsEnabled="False" Width="150">Physostigmine</TextBox>
                                    </Label.Content>
                                </Label>

                                <Button Width="100" Height="30" Margin="0, 0, 5 0" VerticalAlignment="Center"
                                        Click="NewDrug"
                                        >
                                    New Drug
                                </Button>

                                <!--<Button Width="100" Height="30" Margin="0, 0, 5 0" VerticalAlignment="Center">New Rabbit</Button>-->

                            </StackPanel>
                        </Border>

                        <Border Margin="5, 5, 0, 5" Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Background="#474747" Margin="5, 5, 2.5, 5">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel.Resources>
                                            <Style x:Key="DataHeaderStyle" TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                <Setter Property="Padding" Value="10" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>


                                            <Style x:Key="DataValueStyle" TargetType="TextBlock" BasedOn="{StaticResource DataHeaderStyle}">
                                                <Setter Property="FontWeight" Value="Regular" />
                                                <Setter Property="Padding" Value="30, 10, 10, 10" />
                                                <Setter Property="FontStyle" Value="Oblique" />
                                                <Setter Property="Opacity" Value="0.8" />
                                            </Style>

                                            <Style x:Key="TopLevelHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource DataHeaderStyle}">
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Foreground" Value="#FFEEB36C" />
                                            </Style>

                                            <Style x:Key="TopLevelBorderStyle" TargetType="Border">
                                                <Setter Property="Background" Value="#202020" />
                                                <Setter Property="Height" Value="30" />
                                            </Style>

                                            <Style x:Key="HeaderBorderStyle" TargetType="Border">
                                                <Setter Property="Background" Value="#303030" />
                                                <Setter Property="Height" Value="20" />
                                            </Style>

                                            <Style x:Key="ValueBorderStyle" TargetType="Border">
                                                <Setter Property="Background" Value="#505050" />
                                                <Setter Property="Height" Value="25" />
                                            </Style>

                                        </StackPanel.Resources>


                                        <Border Style="{StaticResource TopLevelBorderStyle}">
                                            <TextBlock 
                                                Text="Parameters"
                                                Style="{StaticResource TopLevelHeaderStyle}"
                                                />
                                        </Border>

                                        <Border Style="{StaticResource HeaderBorderStyle}">
                                            <TextBlock 
                                                Text="Drug"
                                                Style="{StaticResource DataHeaderStyle}"
                                                />
                                        </Border>

                                        <Border Style="{StaticResource ValueBorderStyle}">
                                            <TextBlock 
                                                Text="Physostigmine"
                                                Style="{StaticResource DataValueStyle}"
                                                />
                                        </Border>

                                        <Border Style="{StaticResource HeaderBorderStyle}">
                                            <TextBlock 
                                                Text="Corneal Reflex"
                                                Style="{StaticResource DataHeaderStyle}"
                                                />
                                        </Border>

                                        <Border Style="{StaticResource ValueBorderStyle}">
                                            <TextBlock 
                                                Text="Not Recorded"
                                                Style="{StaticResource DataValueStyle}"
                                                />
                                        </Border>

                                        <Border Style="{StaticResource HeaderBorderStyle}">
                                            <TextBlock 
                                                Text="Light Reflex"
                                                Style="{StaticResource DataHeaderStyle}"
                                                />
                                        </Border>

                                        <Border Style="{StaticResource ValueBorderStyle}">
                                            <TextBlock 
                                                Text="Not Recorded"
                                                Style="{StaticResource DataValueStyle}"
                                                />
                                        </Border>

                                        <Border Style="{StaticResource HeaderBorderStyle}">
                                            <TextBlock 
                                                Text="Intraocular Tension"
                                                Style="{StaticResource DataHeaderStyle}"
                                                />
                                        </Border>

                                        <Border Style="{StaticResource ValueBorderStyle}">
                                            <TextBlock 
                                                Text="Not Recorded"
                                                Style="{StaticResource DataValueStyle}"
                                                />
                                        </Border>

                                        <Border Style="{StaticResource HeaderBorderStyle}">
                                            <TextBlock 
                                                Text="Pupil Diameter"
                                                Style="{StaticResource DataHeaderStyle}"
                                                />
                                        </Border>

                                        <Border Style="{StaticResource ValueBorderStyle}">
                                            <TextBlock 
                                                Text="Not Recorded"
                                                Style="{StaticResource DataValueStyle}"
                                                />
                                        </Border>

                                        <Border Style="{StaticResource ValueBorderStyle}"
                                                HorizontalAlignment="Right" Margin="0, 3, 3, 0">
                                            <Button Width="100">Record</Button>
                                        </Border>

                                    </StackPanel>
                                </Border>

                                <Border Background="#474747" Margin="5, 5, 2.5, 5"
                                        Grid.Column="1">

                                    <Grid Margin="5">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.Resources>
                                            <Style x:Key="DataHeaderStyle" TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                <Setter Property="Padding" Value="10" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>

                                            <Style x:Key="TopLevelHeaderStyle" TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Padding" Value="10" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Foreground" Value="#FFEEB36C" />
                                            </Style>

                                            <Style x:Key="TopLevelBorderStyle" TargetType="Border">
                                                <Setter Property="Background" Value="#202020" />
                                                <Setter Property="Height" Value="30" />
                                            </Style>

                                            <Style x:Key="DetailsPanelStyle" TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="Padding" Value="10" />
                                            </Style>

                                            <Style x:Key="DetailsPanelBorderStyle" TargetType="Border">
                                                <Setter Property="Background" Value="#303030"/>
                                            </Style>

                                        </Grid.Resources>


                                        <Border Style="{StaticResource TopLevelBorderStyle}">
                                            <TextBlock 
                                                Text="Details"
                                                Style="{StaticResource TopLevelHeaderStyle}"
                                                />
                                        </Border>

                                        <Border
                                            Grid.Row="1"
                                            Style="{StaticResource DetailsPanelBorderStyle}">

                                            <TextBlock
                                                Text="The properties of the currently administered drug."
                                                Style="{StaticResource DetailsPanelStyle}" />

                                        </Border>

                                    </Grid>

                                </Border>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <!--Control rabbit (Right side)-->
                <Border
                    Grid.Column="1"
                    Margin="0, 0, 5, 0"
                    >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Background="#474747" Height="30">
                            <TextBlock 
                                Text="Experimental Rabbit"
                                FontWeight="Bold" Foreground="#FFFFFF"
                                VerticalAlignment="Center" Padding="10"/>
                        </Border>

                        <Grid HorizontalAlignment="Left"
                                    Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Background="#474747" Width="200" Height="200" Margin="10, 10, 5, 10"
                                    Grid.Column="1"
                                    >
                                <Image Source="res/image_rabbiteye_open.png"
                                       Margin="5" RenderTransformOrigin="0.5,0.5"
                               >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Border>

                            <Border Background="#474747" Width="200" Height="200" Margin="5, 10, 0, 10">
                                <Image Source="res/image_rabbit_profile.png"
                                       Margin="5" RenderTransformOrigin="0.5,0.5"
                               >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Border>

                        </Grid>

                        <Border Background="#474747"
                                    Height="80"
                                    Grid.Row="2"
                                    HorizontalAlignment="Stretch">

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1">
                                    <Label FontSize="18" FontWeight="Bold" Foreground="#FFFFFF">
                                        Drug Acting:
                                    </Label>

                                    <Label Margin="0, 0, 5 0" FontSize="16" FontStyle="Italic">
                                        <Label.Content>
                                            <TextBox IsEnabled="False" Width="150">Physostigmine</TextBox>
                                        </Label.Content>
                                    </Label>

                                    <Button Width="100" Height="30" Margin="0, 0, 5 0" >New Drug</Button>

                                    <!--<Button Width="100" Height="30" Margin="0, 0, 5 0" >New Rabbit</Button>-->

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="5">
                                    <Label FontSize="18" FontWeight="Bold" Foreground="#FFFFFF">
                                        Intraocular Tension:
                                    </Label>

                                    <ProgressBar Width="200" Height="15" Value="50">

                                    </ProgressBar>
                                </StackPanel>

                            </StackPanel>

                        </Border>

                        <Border Margin="0, 5, 0, 0" Grid.Row="3">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Background="#474747"
                                        Grid.Column="0">

                                    <Grid Margin="5">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.Resources>

                                            <Style x:Key="TopLevelHeaderStyle" TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Padding" Value="10" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Foreground" Value="#FFEEB36C" />
                                            </Style>

                                            <Style x:Key="TopLevelBorderStyle" TargetType="Border">
                                                <Setter Property="Background" Value="#202020" />
                                                <Setter Property="Height" Value="30" />
                                            </Style>

                                            <Style x:Key="ToolsPanelBorderStyle" TargetType="Border">
                                                <Setter Property="Background" Value="#303030"/>
                                            </Style>

                                        </Grid.Resources>


                                        <Border Style="{StaticResource TopLevelBorderStyle}">
                                            <TextBlock 
                                                Text="Tools"
                                                Style="{StaticResource TopLevelHeaderStyle}"
                                                />
                                        </Border>

                                        <Border
                                            Grid.Row="1"
                                            Style="{StaticResource ToolsPanelBorderStyle}">

                                            <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                                <Button x:Name="torchButton" Width="100" Height="70" Margin="10">
                                                    <Button.Content>
                                                        <Image Source="res/icon_torch.png" Margin="0, 5, 10, 5"></Image>
                                                    </Button.Content>
                                                </Button>

                                                <Button x:Name="cottonButton" Width="100" Height="70" Margin="10">
                                                    <Button.Content>
                                                        <Image Source="res/icon_cotton.png" Margin="5"></Image>
                                                    </Button.Content>
                                                </Button>

                                                <Button x:Name="rulerButton" Width="100" Height="70" Margin="10">
                                                    <Button.Content>
                                                        <Image Source="res/icon_cotton.png" Margin="5"></Image>
                                                    </Button.Content>
                                                </Button>
                                            </WrapPanel>

                                        </Border>

                                    </Grid>

                                </Border>

                                <Border Background="#474747"
                                        Grid.Column="1">

                                    <Grid Margin="5">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.Resources>

                                            <Style x:Key="TopLevelHeaderStyle" TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Padding" Value="10" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Foreground" Value="#FFEEB36C" />
                                            </Style>

                                            <Style x:Key="TopLevelBorderStyle" TargetType="Border">
                                                <Setter Property="Background" Value="#202020" />
                                                <Setter Property="Height" Value="30" />
                                            </Style>

                                            <Style x:Key="ToolsPanelBorderStyle" TargetType="Border">
                                                <Setter Property="Background" Value="#303030"/>
                                            </Style>

                                        </Grid.Resources>


                                        <Border Style="{StaticResource TopLevelBorderStyle}">
                                            <TextBlock 
                                                Text="Options"
                                                Style="{StaticResource TopLevelHeaderStyle}"
                                                />
                                        </Border>

                                        <Border
                                            Grid.Row="1"
                                            Style="{StaticResource ToolsPanelBorderStyle}">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Button 
                                                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                    Margin="10">Next Rabbit</Button>
                                                <Button 
                                                    Grid.Row="0" Grid.Column="1"
                                                    Margin="10">Reset</Button>
                                                <Button 
                                                    Grid.Row="1" Grid.Column="1"
                                                    Margin="10">Restart</Button>
                                                <Button 
                                                    Grid.Row="2" Grid.Column="0"
                                                    Margin="10">Table</Button>
                                                <Button 
                                                    Grid.Row="2" Grid.Column="1"
                                                    Margin="10">Exit</Button>

                                            </Grid>

                                        </Border>

                                    </Grid>

                                </Border>

                            </Grid>

                        </Border>

                    </Grid>

                </Border>

            </Grid>

        </Border>
    </Grid>
</Window>
